{
  "name": "partiu-maragogi-intelligence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start -H 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "worker": "node --import tsx scripts/worker.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@prisma/client": "6.19.0",
    "jose": "^6.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.6",
    "prisma": "6.19.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
